{
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":semanticCommits",
    ":rebaseStalePrs"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/).*/checkout.sh$/"
      ],
      "matchStrings": [
        "\\w+=(?<currentValue>[^\\s]+) # repoName=(?<depName>[^\\s]+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
